version: '3.1'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USERNAME: ${postgres-username}
      POSTGRES_PASSWORD: ${postgres-password}
      POSTGRES_DB: ${database-name}
    ports:
      - "5432:5432"
